<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mickes Test</title>


    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

<script type="text/javascript" charset="utf-8">
    function openMe(url)
	{
		
        var ref = window.open(url, '_blank', 'location=yes');
        ref.addEventListener('loadstart', function() { alert('start: ' + event.url); });
        ref.addEventListener('loadstop', function() { alert('stop: ' + event.url); });
        ref.addEventListener('exit', function() { alert(event.type); });
		return false;
    }
</script>




</head>

<body>

<div style='text-align:center;'>
	
    <br /><br />
    
	<span onclick="openMe('http://www.highstakesdb.com');return false;"><h1>HighstakesDB</h1></span>

	<br /><br /><br /><br />

	<span onclick="openMe('http://www.fyrasgard.se');return false;"><h1>Fyrås Gård</h1></span>
    
</div>
</body>
</html>
